APP_ID=
MASTER_KEY=
DATABASE_URI=mongodb+srv://ash:Asdfasdf1234@cluster0-ypimu.gcp.mongodb.net
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=
PORT=
S3_ACCESS_KEY=admin
S3_SECRET_KEY=asdfasdf
S3_BUCKET=public
S3_ENDPOINT=http://minio:9009
REDIS_URL=redis://redis:6379
